<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/static/Inter-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/static/Inter-Semibold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      font-family: Inter;
      font-size: 14px;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container{
      background-color: hsl(0, 0%, 12%);
      width: 300px;
      height: 480px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4px;
      border-radius: 10px;
    }
    .info{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      flex: 1;
    }
    p{
      padding: 0;
      margin: 0;
    }
    h1{
      font-size: 14px;
      padding: 0;
      margin: 0;
    }
    img{
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 70px;
      margin-bottom: 20px;
      margin-top: 25px;
    }
    .name{
      font-weight: bolder;
      font-size: 20px;
      margin-bottom: 10px;
      letter-spacing: 0.04em;
    }
    .location{
      color: hsl(75, 94%, 57%);
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 25px;
    }

    .profiles{
      font-weight: normal;
      font-size: 13px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 2.5;
      width: 240px;
    }
    .profile-div{
      background-color: hsl(0, 0%, 20%);
      width: 100%;
      padding: 10px;
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
    }
    .profile-div:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="info">
      <img src="./assets/images/avatar-jessica.jpeg" alt="">
      <h1 class="name">Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
      <p class="skills">"Front-end developer and avid reader."</p>
    </div>
    <div class="profiles">
      <div class="profile-div">
        <p class="profile">GitHub</p>
      </div>
      <div class="profile-div">
        <p class="profile">Frontend Mentor</p>
      </div>
      <div class="profile-div">
        <p class="profile">LinkedIn</p>
      </div>
      <div class="profile-div">
        <p class="profile">Twitter</p>
      </div>
      <div class="profile-div">
        <p class="profile">Instagram</p>
      </div>
    </div>
  </main>
</body>
</html>