<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto';
      font-size: 15px;
    }
    p{
      margin: 0;
      padding: 0;
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      max-width: 320px;
      height: 499px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      padding: 3%;
      border-radius: 6%;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    .images{
      display: flex;
      justify-content: center;
      
    }
    .images img{
      width: 100%;
      object-fit: cover;
      border-radius: 4%;
    }
    .text{
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 9%;
      padding-left: 8%;
      padding-right: 8%;
    }
    .first-text{
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .second-text{
      font-weight: 400;
      padding-top: 8%;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>
  <main>
    <h1 style="visibility: hidden; padding:0;margin:0;">QR Code Component</h1>

    <div class="container">
      <div class="images">
        <img class="image" src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="text">
        <p class="first-text">Improve your front-end skills by building projects</p>
        <p class="second-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>
</body>
</html>